# Define the path to the virtual environment
VENV_PATH="/home/ec2-user/.environments/cc"

# If the virtual environment directory doesn't exist, create it
if [ ! -d "$VENV_PATH" ]; then
  python3.11 -m venv "$VENV_PATH"
fi

# Activate the virtual environment
source "$VENV_PATH/bin/activate"

# Upgrade pip
pip install --upgrade pip

# Check if Jinja2 is installed, if not, install it
if ! pip freeze | grep -q 'jinja2'; then
  pip install jinja2
fi

# Upgrade Jinja2
pip install --upgrade jinja2

# Check if Copier is installed and the version is 9.2.0, if not, install it
if ! pip freeze | grep -q 'copier==9.2.0'; then
  pip install 'copier==9.2.0'
fi

pip install copier_templates_extensions

export PYTHONPATH="${PYTHONPATH}:${PWD}"
