Template: https://deployment-idea-test-bucket.s3.eu-central-1.amazonaws.com/xxx/v1/_latest/deployment/templates/stack.yaml

Params:

https://z8btaajavk.execute-api.eu-central-1.amazonaws.com
7f8g5LXLiJ2QR7biKg42PaHoGsbJxiqDQLNQF9Ri
v1
Dev


{
  "StackName": "demo-for-simon",
  "TemplateUrl": "https://deployment-idea-test-bucket.s3.eu-central-1.amazonaws.com/xxx/v1/_latest/demo-for-simon/templates/stack.yaml",
  "RoleToAssume": "CloudCanvasGenericCrossAccountAdminRole",
  "Create": {
    "Include": {
      "Accounts": [
        "821373506894"
      ]
    },
    "Parameters": {
      "Environment": "Dev"
    },
    "Tags": {
      "Key": "Value",
      "Name": "Dragan"
    }
  }
}

# Remove it:
{
    "StackName": "demo-for-simon",
    "TemplateUrl": "https://deployment-idea-test-bucket.s3.eu-central-1.amazonaws.com/xxx/v1/_latest/demo-for-simon/templates/stack.yaml",
    "RoleToAssume": "CloudCanvasGenericCrossAccountAdminRole",
    "Delete": {
      "Include": {
        "Accounts": [
          "821373506894"
        ]
      }
    }
  }

# Deploiy to all org
{
    "StackName": "demo-for-simon",
    "TemplateUrl": "https://deployment-idea-test-bucket.s3.eu-central-1.amazonaws.com/xxx/v1/_latest/demo-for-simon/templates/stack.yaml",
    "RoleToAssume": "CloudCanvasGenericCrossAccountAdminRole",
    "Create": {
      "Include": {
        "OUs": [
            "r-cevp"
          ]
      },
      "Exclude": {
        "Accounts": [
            "680007622252",
            "978905388603",
            "487185935295"
          ],
          "OUs": [
            "ou-cevp-nysbgop4"
          ]
      },
      "Parameters": {
        "Environment": "Dev"
      },
      "Tags": {
        "Name": "Tomek"
      }
    }
  }


  # run this same again

  # remove all of the stacks except for main account

{
  "StackName": "demo-for-simon",
  "TemplateUrl": "https://deployment-idea-test-bucket.s3.eu-central-1.amazonaws.com/xxx/v1/_latest/demo-for-simon/templates/stack.yaml",
  "RoleToAssume": "CloudCanvasGenericCrossAccountAdminRole",
  "Delete": {
    "Include": {
      "OUs": [
          "r-cevp"
        ]
    },
    "Exclude": {
      "Accounts": [
          "821373506894"
        ]  
    }
  }
}

Notes from Dragan:
- how to run comprehensive run
- master manifest
- dependencies
- global variables (TBD)
- Parameter sharing (to think through)
- Service Catalog Products (to think through)
- control dashboard


!Join ['-', ['id', !Join [ '-', [ !Select [4, !Split ['-', !Select ['2', !Split ['/', !Ref AWS::StackId ] ] ] ] ] ] ] ]